<template name="loading">

    <view class='cu-load load-modal' wx:if="{{loadModal}}">
        <!-- <view class='cuIcon-emojifill text-orange'></view> -->
        <image src='21loading.png' class='png' mode='aspectFit'></image>
        <view class='gray-text'>...يۈكلىنىۋاتىدۇ</view>
    </view>
</template>